# Path to the `public` directory when the web app is deployed. In the case of
# AEM, that's the path to the `resources` ClientLib directory. Specifying this
# path is required for features like code splitting to work (because it will be
# prepended to paths in the `asset-manifest.json` file)
PUBLIC_URL=/etc.clientlibs/wknd-events/clientlibs/react-app/resources

# Root path of the AEM instance (used as the scope of the service worker, which
# needs to be able to intercept all requests to resources under that root path)
REACT_APP_AEM_ROOT=/
